cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(6);
    languageId: oracle-sql
  - kind: 2
    value: |-
      -- Your solution here.
      -- Create procedure: assignment_06_solution
      -- Validator looks for Count: 1 and Count: 10
      create or replace procedure assignment_06_solution as
          v_count number := 0;
      BEGIN
          LOOP
              DBMS_OUTPUT.PUT_LINE('Count: ' || v_count);
              v_count := v_count + 1;
              EXIT WHEN v_count > 10;
          END LOOP;
      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: "begin \r

      \    assignment_06_solution;\r

      end;"
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 6',
              p_plsql_block => 'BEGIN assignment_06_solution; END;',
              p_expected_tokens => 'Count: 1|Count: 10'
          );
      END;
      /
    languageId: oracle-sql
