cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(4);
    languageId: oracle-sql
  - kind: 2
    value: |-
      -- Your solution here.
      -- Create procedure: assignment_04_solution
      -- Current validator checks for output: 42 is POSITIVE
      create or replace procedure assignment_04_solution as
          v_number number := 42;
      begin
          if v_number > 0 then
              dbms_output.put_line(v_number || ' is POSITIVE');
          elsif v_number < 0 then
              dbms_output.put_line(v_number || ' is NEGATIVE');
          else
              dbms_output.put_line(v_number || ' is ZERO');
          end if;
      end;
      /
    languageId: oracle-sql
  - kind: 2
    value: "begin \r

      \    assignment_04_solution;\r

      end;"
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 4',
              p_plsql_block => 'BEGIN assignment_04_solution; END;',
              p_expected_tokens => '42 is POSITIVE'
          );
      END;
      /
    languageId: oracle-sql
