cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(32);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create package: assignment_32_pkg
      -- It must include function get_employee_count.
      -- Validator checks package exists and SELECT assignment_32_pkg.get_employee_count FROM dual = 7
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          system.assignment_validator_pkg.expect_object_exists(
              p_test_name => 'Assignment 32 package',
              p_object_name => 'ASSIGNMENT_32_PKG',
              p_object_type => 'PACKAGE'
          );
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 32 employee count',
              p_sql => 'SELECT assignment_32_pkg.get_employee_count FROM dual',
              p_expected_value => 7
          );
      END;
      /
    languageId: oracle-sql