cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(31);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_31_solution
      -- Validator checks output contains: Row count:
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 31',
              p_plsql_block => 'BEGIN assignment_31_solution; END;',
              p_expected_tokens => 'Row count:'
          );
      END;
      /
    languageId: oracle-sql