cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(27);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_27_solution
      -- Validator checks output contains: Count: 3, First: 1, Last: 3
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 27',
              p_plsql_block => 'BEGIN assignment_27_solution; END;',
              p_expected_tokens => 'Count: 3|First: 1|Last: 3'
          );
      END;
      /
    languageId: oracle-sql