cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(28);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_28_solution
      -- Validator checks output contains: 101 -> and 102 ->
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 28',
              p_plsql_block => 'BEGIN assignment_28_solution; END;',
              p_expected_tokens => '101 ->|102 ->'
          );
      END;
      /
    languageId: oracle-sql