cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(29);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_29_solution
      -- Validator checks output contains: Rows fetched:
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 29',
              p_plsql_block => 'BEGIN assignment_29_solution; END;',
              p_expected_tokens => 'Rows fetched:'
          );
      END;
      /
    languageId: oracle-sql