cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(19);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_19_solution
      -- Validator checks output contains: Invalid age
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 19',
              p_plsql_block => 'BEGIN assignment_19_solution; END;',
              p_expected_tokens => 'Invalid age'
          );
      END;
      /
    languageId: oracle-sql
