cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(20);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_20_solution
      -- Validator checks output contains: Error code: and Error message:
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 20',
              p_plsql_block => 'BEGIN assignment_20_solution; END;',
              p_expected_tokens => 'Error code:|Error message:'
          );
      END;
      /
    languageId: oracle-sql