cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(18);
    languageId: oracle-sql
  - kind: 2
    value: >
      -- Your solution here.

      -- Create procedure: assignment_18_solution

      -- Validator checks output contains: Caught ZERO_DIVIDE and Caught
      conversion error

      create or replace procedure assignment_18_solution IS

      v_num1 NUMBER := 10;

      v_num2 NUMBER := 1;

      v_str VARCHAR(10) := 'abc';

      begin 
          v_num1 := v_num1 / v_num2;
          v_num1 := TO_NUMBER(v_str);
      exception
          when zero_divide then
              dbms_output.put_line('Caught ZERO_DIVIDE');
          when others then
              dbms_output.put_line('Caught conversion error');
      end;

      / 
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \    ASSIGNMENT_18_SOLUTION;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 18',
              p_plsql_block => 'BEGIN assignment_18_solution; END;',
              p_expected_tokens => 'Caught ZERO_DIVIDE|Caught conversion error'
          );
      END;
      /
    languageId: oracle-sql
