cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(24);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_24_solution
      -- Validator checks output contains: Gael and Chicago
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 24',
              p_plsql_block => 'BEGIN assignment_24_solution; END;',
              p_expected_tokens => 'Gael|Chicago'
          );
      END;
      /
    languageId: oracle-sql