cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(40);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_40_solution(p_salary IN NUMBER)
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 40',
              p_plsql_block => 'BEGIN assignment_40_solution(500); assignment_40_solution(2000); END;',
              p_expected_tokens => 'Invalid salary|Salary accepted'
          );
      END;
      /
    languageId: oracle-sql
