cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(39);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_39_solution(p_table_name IN VARCHAR2)
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 39',
              p_plsql_block => q'[BEGIN assignment_39_solution('ASSIGNMENT_39_DATA'); END;]',
              p_expected_tokens => 'Row count: 4'
          );
      END;
      /
    languageId: oracle-sql
