cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(37);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_37_solution
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 37',
              p_plsql_block => 'BEGIN assignment_37_solution; END;',
              p_expected_tokens => '1 -> Ada|2 -> Ben|3 -> Cara'
          );
      END;
      /
    languageId: oracle-sql
