cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(38);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_38_solution(p_min_salary IN NUMBER)
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 38',
              p_plsql_block => 'BEGIN assignment_38_solution(6000); END;',
              p_expected_tokens => '2 -> Ben|3 -> Cara'
          );
      END;
      /
    languageId: oracle-sql
