cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(9);
    languageId: oracle-sql
  - kind: 2
    value: |-
      -- Your solution here.
      -- Create procedure: assignment_09_solution
      -- Validator checks for tokens: ID: 1 and Department: Engineering
      create or replace PROCEDURE assignment_09_solution AS
          v_user VARCHAR2(30);
      BEGIN
          select user into v_user from all_users where USERNAME = 'SYSTEM';
          if v_user is not null then
              DBMS_OUTPUT.PUT_LINE('ID: 1');
              DBMS_OUTPUT.PUT_LINE('Department: Engineering');
          end if;
      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: "BEGIN\r

      \    assignment_09_solution;\r

      END;"
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 9',
              p_plsql_block => 'BEGIN assignment_09_solution; END;',
              p_expected_tokens => 'ID: 1|Department: Engineering'
          );
      END;
      /
    languageId: oracle-sql
