cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(13);
    languageId: oracle-sql
  - kind: 2
    value: >-
      -- Your solution here.

      -- Create function: assignment_13_max(p_a IN NUMBER, p_b IN NUMBER) RETURN
      NUMBER

      -- Validator checks: SELECT assignment_13_max(7, 3) FROM dual = 7

      create or replace function assignment_13_max(p_a IN NUMBER, p_b IN NUMBER)
      RETURN NUMBER IS

      BEGIN
          RETURN greatest(p_a, p_b);
      END;
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 13',
              p_sql => 'SELECT assignment_13_max(7, 3) FROM dual',
              p_expected_value => 7
          );
      END;
      /
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
