cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(36);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create setup objects and procedure: assignment_36_solution
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          assignment_36_solution;
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 36',
              p_sql => 'SELECT COUNT(*) FROM assignment_36_target',
              p_expected_value => 3
          );
      END;
      /
    languageId: oracle-sql
