cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(34);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create procedure: assignment_34_solution
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON SIZE 1000000;
      BEGIN
          system.assignment_validator_pkg.expect_output_contains(
              p_test_name => 'Assignment 34',
              p_plsql_block => 'BEGIN assignment_34_solution; END;',
              p_expected_tokens => 'Count: 3|Sum: 60'
          );
      END;
      /
    languageId: oracle-sql
