cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(43);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create setup objects and procedures: assignment_43_write_log, assignment_43_solution
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          DELETE FROM assignment_43_log WHERE log_message = 'ASSIGNMENT_43_TEST';
          BEGIN
              assignment_43_solution;
          EXCEPTION
              WHEN OTHERS THEN
                  NULL;
          END;
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 43',
              p_sql => q'[SELECT COUNT(*) FROM assignment_43_log WHERE log_message = 'ASSIGNMENT_43_TEST']',
              p_expected_value => 1
          );
          DELETE FROM assignment_43_log WHERE log_message = 'ASSIGNMENT_43_TEST';
          COMMIT;
      END;
      /
    languageId: oracle-sql
