cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(42);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create package spec and body: assignment_42_pkg
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          system.assignment_validator_pkg.expect_object_exists(
              p_test_name => 'Assignment 42 package',
              p_object_name => 'ASSIGNMENT_42_PKG',
              p_object_type => 'PACKAGE'
          );
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 42 row count',
              p_sql => 'SELECT COUNT(*) FROM TABLE(assignment_42_pkg.get_top_salaries)',
              p_expected_value => 3
          );
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 42 highest salary',
              p_sql => 'SELECT MAX(column_value) FROM TABLE(assignment_42_pkg.get_top_salaries)',
              p_expected_value => 9000
          );
      END;
      /
    languageId: oracle-sql
