cells:
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      EXEC show_assignment(44);
    languageId: oracle-sql
  - kind: 2
    value: |
      -- Your solution here.
      -- Create setup objects and trigger for Assignment 44
    languageId: oracle-sql
  - kind: 2
    value: |
      SET SERVEROUTPUT ON;
      BEGIN
          DELETE FROM assignment_44_source;
          DELETE FROM assignment_44_target;
          INSERT ALL
              INTO assignment_44_source(employee_id, first_name) VALUES (1, 'A')
              INTO assignment_44_source(employee_id, first_name) VALUES (2, 'B')
              INTO assignment_44_source(employee_id, first_name) VALUES (3, 'C')
          SELECT 1 FROM dual;
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 44 summary row count',
              p_sql => 'SELECT COUNT(*) FROM assignment_44_target',
              p_expected_value => 1
          );
          system.assignment_validator_pkg.expect_query_returns_number(
              p_test_name => 'Assignment 44 affected rows',
              p_sql => 'SELECT MAX(affected_rows) FROM assignment_44_target',
              p_expected_value => 3
          );
          DELETE FROM assignment_44_source;
          DELETE FROM assignment_44_target;
          COMMIT;
      END;
      /
    languageId: oracle-sql
